<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./css/projects.css">
</head>
<body>
    <nav class="navigation">
        <div class="profile">
            <a id="home_button" href="./index.html"><h1>Projects</h1></a>
        </div>

        <ul>
            <a href="./index.html"><li>Home</li></a>
            <a href="./projects.html"><li>Projects</li></a>
            <a href="./games.html"><li>Games</li></a>
            <a href="./about.html"><li>About me</li></a>
        </ul>
    </nav>
    <section class="content">
        <section class="introduction">
            <header>
                <h1>My projects</h1>
                <p>These projects were realized during my training at EPITECH. </p>
                <p id="second_line">You can find more of my projects on my Github profile.</p>
            </header>
        </section>

        <div class="projects">
            <div class="project">
                <h1>Dante's Star</h1>
                <img src="./img/projects/maze.jpg" alt="Maze">
                <p>Program for generating and solving mazes. This one is able to generate perfect or imperfect mazes. 
                    <a class="redirection" href="https://github.com/ChoKssa/DANTE">Learn More... </a></p>
            </div>
            <div class="project">
                <h1>107transfert</h1>
                <img src="./img/projects/frequency.png">
                <p>A laboratory performs tests on new electronic components to be integrated into its last generation chipset. 
                    Those components are entirely characterized by their transfer function, which determines frequency response; 
                    this function processes the input frequency and computes an output frequency (caracterizing the way the component 
                    amplifies or reduces the input frequency). The goal of the project is to to optimize the transfer function computations. 
                    <a class="redirection" href="https://github.com/ChoKssa/107transfert">Learn More... </a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="medias">
            <a href="https://github.com/ChoKssa"><img id="first_img" src="./img/medias/github.png" alt="Github"></a>
            <a href="https://www.linkedin.com/in/alexandre-cathalifaud/"><img id="second_img" src="./img/medias/linkedin.png" alt="Linkedin"></a>
        </div>
    </footer>
</body>
</html>